{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "aspnet6_appConnectionString": "server=LAPTOP-9VM4QSIH;database=aspnet6_appDb;Trusted_connection=true;TrustServerCertificate=True" }
}
